{
  "name": "browser-auto-typer",
  "version": "1.0.0",
  "description": "Browser-based auto typer using Puppeteer - No system permissions required!",
  "main": "browser_typer.js",
  "scripts": {
    "start": "node browser_typer.js",
    "dev": "node browser_typer.js --no-headless",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auto-typer",
    "puppeteer",
    "browser-automation",
    "typing-simulator"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "puppeteer": "^24.32.1"
  }
}
